@media screen and (max-width:480px)
    .calc
        width: 90% !important
        height: 90vh !important
        .calc-btns
            column-gap: 40px !important
            row-gap: 30px !important
            bottom: 11% !important
            left: 10% !important

@media screen and (min-width:481px) and (max-width:800px)
    .calc
        width: 60% !important
        height: 60vh
        .calc-btns
            column-gap: 50px !important
            row-gap: 30px !important
            bottom: 7% !important
            left: 10% !important
            button
                width: 60px !important
                height: 60px !important

@media screen and (min-width:801px)
    .calc
        height: 75vh
